{"framework": "nextjs", "buildCommand": "next build", "outputDirectory": ".next", "installCommand": "npm install", "devCommand": "next dev -p 3000", "regions": ["iad1"], "headers": [{"source": "/(.*)", "headers": [{"key": "X-Content-Type-Options", "value": "nosniff"}, {"key": "X-Frame-Options", "value": "DENY"}, {"key": "X-XSS-Protection", "value": "1; mode=block"}]}]}